; Oai portable defaults — shipped by the installer next to Oai.exe.
;
; Read once on every startup by ConfigManager (see src/ConfigManager.cpp).
; Values here become the in-memory default for fields that have no override
; in the user's roaming config (~/AppData/Roaming/Oai/Oai.ini on Windows,
; ~/.config/Oai/Oai.ini on Linux). The user-scope file always wins on save,
; so settings the user changes via the UI persist independently of this file.
;
; Use cases:
;   - Pre-flight a custom updateServerEndpoint for an internal staging build
;   - Localize default language for a region-specific installer
;   - Pin an alternate IPC port if 52847 conflicts with another service
;
; Anything missing from this file falls back to the compiled defaults in
; ConfigManager::defaultEndpoint() / defaultUpdateEndpoint() / etc.

[General]
; UDP server for version checks. The default below is substituted at
; CMake-configure time from the OAI_DEFAULT_UPDATE_ENDPOINT cache variable
; (see CMakeLists.txt). Override during installer build to point at staging
; or a local Erlang server, e.g.:
;   cmake -DOAI_DEFAULT_UPDATE_ENDPOINT=192.168.1.10:9340 ..
updateServerEndpoint=@OAI_DEFAULT_UPDATE_ENDPOINT@

; Local IPC endpoint for incoming gateway events.
; ipcEndpoint=127.0.0.1:52847

; Default UI language. Anything other than "en" or "zh_CN" falls through
; to system locale detection.
; language=en

; Whether the app launches at user login. Has no effect at first run unless
; the per-platform autostart hook is installed.
; autoStart=false
