; Seelie portable defaults — shipped by the installer next to Seelie.exe.
;
; Read once on every startup by ConfigManager (see src/ConfigManager.cpp).
; Values here become the in-memory default for fields that have no override
; in the user's roaming config (~/AppData/Roaming/Seelie/Seelie.ini on Windows,
; ~/.config/Seelie/Seelie.ini on Linux). The user-scope file always wins on save,
; so settings the user changes via the UI persist independently of this file.
;
; Use cases:
;   - Pre-flight a custom updateServerEndpoint for an internal staging build
;   - Localize default language for a region-specific installer
;   - Pin an alternate IPC port if 52847 conflicts with another service
;
; Anything missing from this file falls back to the compiled defaults in
; ConfigManager::defaultEndpoint() / defaultUpdateEndpoint() / etc.

[General]
; UDP server for version checks. The default below is substituted at
; CMake-configure time from the SEELIE_DEFAULT_UPDATE_ENDPOINT cache variable
; (see CMakeLists.txt). Override during installer build to point at staging
; or a local Erlang server, e.g.:
;   cmake -DSEELIE_DEFAULT_UPDATE_ENDPOINT=192.168.1.10:9340 ..
updateServerEndpoint=@SEELIE_DEFAULT_UPDATE_ENDPOINT@

; Local IPC endpoint for incoming gateway events.
; ipcEndpoint=127.0.0.1:52847

; Default UI language. Anything other than "en" or "zh_CN" falls through
; to system locale detection.
; language=en

; Note: "launch at user login" is NOT controlled from this file. The OS
; (HKCU\...\Run on Windows, ~/Library/LaunchAgents on macOS,
; ~/.config/autostart on Linux) is the source of truth. Toggle it from
; the in-app Settings panel or the installer's "Launch at startup" task.
